{
  "name": "app",
  "version": "1.0.0",
  "description": "blockchain_hk2019tokyo_demo  app front-end",
  "author": "BlockBase",
  "private": true,
  "scripts": {
    "dev": "nuxt --hostname 0.0.0.0 --port 3000",
    "build": "nuxt build",
    "start": "nuxt start --hostname 0.0.0.0 --port 3000",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "cross-env": "^5.2.0",
    "eth-crypto": "^1.3.2",
    "ipfs-api": "^26.1.2",
    "nuxt": "^2.3.4",
    "qrcode": "^1.3.3",
    "vuetify": "^1.3.14",
    "vuetify-loader": "^1.0.8",
    "web3": "^1.0.0-beta.46"
  },
  "devDependencies": {
    "nodemon": "^1.18.9",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2"
  }
}
